C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_function.h:241:5:std::_Function_base::~_Function_base()	2
../Core/Src/main.cpp:61:13:void SPI1_TRANSCEIVER_Delay(uint8_t*, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:69:13:void SPI1_TRANSCEIVER(uint8_t*, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:88:5:int main()	8
../Core/Src/main.cpp:310:6:void SystemClock_Config()	3
../Core/Src/main.cpp:358:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:396:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:442:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:475:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:530:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:541:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void()>::~function()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void(SX128x::IrqErrorCode_t)>::~function()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void(SX128x::IrqRangingCode_t)>::~function()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/std_function.h:334:11:std::function<void(bool)>::~function()	1
../Core/Inc/SX128x.hpp:1056:9:SX128x::<unnamed struct>::~<constructor>()	1
../Core/Inc/SX128x.hpp:1071:10:SX128x::~SX128x()	1
../Core/Inc/SX128x.hpp:1071:10:virtual SX128x::~SX128x()	1
../Core/Inc/SX128x_OBJ.h:12:7:SX128x_OBJ::~SX128x_OBJ()	1
../Core/Inc/SX128x_OBJ.h:12:7:virtual SX128x_OBJ::~SX128x_OBJ()	1
../Core/Src/main.cpp:550:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:550:1:cpp)	1
../Core/Src/main.cpp:550:1:cpp)	1
